<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Jan 17 04:30:58 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MainWindow</title>
<meta name="date" content="2013-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainWindow";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../view/OptionsWindow.html" title="class in view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/MainWindow.html" target="_top">Frames</a></li>
<li><a href="MainWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class MainWindow" class="title">Class MainWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>view.MainWindow</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MainWindow</span>
extends javax.swing.JFrame</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#view.MainWindow">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../view/MainWindow.html#MainWindow()">MainWindow</a></strong>()</code>
<div class="block">Creates new form MainWindow</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../view/MainWindow.html#getBtn_clear()">getBtn_clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../view/MainWindow.html#getBtn_openZip()">getBtn_openZip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../view/MainWindow.html#getBtn_stop()">getBtn_stop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.ButtonGroup</code></td>
<td class="colLast"><code><strong><a href="../view/MainWindow.html#getButtonGroup1()">getButtonGroup1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/Data.html" title="class in model">Data</a></code></td>
<td class="colLast"><code><strong><a href="../view/MainWindow.html#getD()">getD</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../controller/Filter.html" title="class in controller">Filter</a></code></td>
<td class="colLast"><code><strong><a href="../view/MainWindow.html#getF()">getF</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.Box.Filler</code></td>
<td class="colLast"><code><strong><a href="../view/MainWindow.html#getFiller1()">getFiller1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../view/MainWindow.html#getGlobal_i()">getGlobal_i</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../view/MainWindow.html#getjMenu1()">getjMenu1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuBar</code></td>
<td class="colLast"><code><strong><a href="../view/MainWindow.html#getjMenuBar1()">getjMenuBar1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="../view/MainWindow.html#getjMenuItem1()">getjMenuItem1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../view/MainWindow.html#getjPanel3()">getjPanel3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JToolBar</code></td>
<td class="colLast"><code><strong><a href="../view/MainWindow.html#getjToolBar1()">getjToolBar1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../view/MainWindow.html#getLbl_image()">getLbl_image</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../view/OptionsWindow.html" title="class in view">OptionsWindow</a></code></td>
<td class="colLast"><code><strong><a href="../view/MainWindow.html#getOptionsFrame()">getOptionsFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.Timer</code></td>
<td class="colLast"><code><strong><a href="../view/MainWindow.html#getT()">getT</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JToggleButton</code></td>
<td class="colLast"><code><strong><a href="../view/MainWindow.html#getTgl_config()">getTgl_config</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JToggleButton</code></td>
<td class="colLast"><code><strong><a href="../view/MainWindow.html#getTgl_play()">getTgl_play</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../view/MainWindow.html#getTxt_pathToZip()">getTxt_pathToZip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../controller/ZipGzip.html" title="class in controller">ZipGzip</a></code></td>
<td class="colLast"><code><strong><a href="../view/MainWindow.html#getZipr()">getZipr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../view/MainWindow.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/MainWindow.html#setBtn_clear(javax.swing.JButton)">setBtn_clear</a></strong>(javax.swing.JButton&nbsp;btn_clear)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/MainWindow.html#setBtn_openZip(javax.swing.JButton)">setBtn_openZip</a></strong>(javax.swing.JButton&nbsp;btn_openZip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/MainWindow.html#setBtn_stop(javax.swing.JButton)">setBtn_stop</a></strong>(javax.swing.JButton&nbsp;btn_stop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/MainWindow.html#setButtonGroup1(javax.swing.ButtonGroup)">setButtonGroup1</a></strong>(javax.swing.ButtonGroup&nbsp;buttonGroup1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/MainWindow.html#setD(model.Data)">setD</a></strong>(<a href="../model/Data.html" title="class in model">Data</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/MainWindow.html#setF(controller.Filter)">setF</a></strong>(<a href="../controller/Filter.html" title="class in controller">Filter</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/MainWindow.html#setFiller1(javax.swing.Box.Filler)">setFiller1</a></strong>(javax.swing.Box.Filler&nbsp;filler1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/MainWindow.html#setGlobal_i(int)">setGlobal_i</a></strong>(int&nbsp;global_i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/MainWindow.html#setjMenu1(javax.swing.JMenu)">setjMenu1</a></strong>(javax.swing.JMenu&nbsp;jMenu1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/MainWindow.html#setjMenuBar1(javax.swing.JMenuBar)">setjMenuBar1</a></strong>(javax.swing.JMenuBar&nbsp;jMenuBar1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/MainWindow.html#setjMenuItem1(javax.swing.JMenuItem)">setjMenuItem1</a></strong>(javax.swing.JMenuItem&nbsp;jMenuItem1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/MainWindow.html#setjPanel3(javax.swing.JPanel)">setjPanel3</a></strong>(javax.swing.JPanel&nbsp;jPanel3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/MainWindow.html#setjToolBar1(javax.swing.JToolBar)">setjToolBar1</a></strong>(javax.swing.JToolBar&nbsp;jToolBar1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/MainWindow.html#setLbl_image(javax.swing.JLabel)">setLbl_image</a></strong>(javax.swing.JLabel&nbsp;lbl_image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/MainWindow.html#setOptionsFrame(view.OptionsWindow)">setOptionsFrame</a></strong>(<a href="../view/OptionsWindow.html" title="class in view">OptionsWindow</a>&nbsp;optionsFrame)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/MainWindow.html#setT(javax.swing.Timer)">setT</a></strong>(javax.swing.Timer&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/MainWindow.html#setTgl_config(javax.swing.JToggleButton)">setTgl_config</a></strong>(javax.swing.JToggleButton&nbsp;tgl_config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/MainWindow.html#setTgl_play(javax.swing.JToggleButton)">setTgl_play</a></strong>(javax.swing.JToggleButton&nbsp;tgl_play)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/MainWindow.html#setTxt_pathToZip(javax.swing.JTextField)">setTxt_pathToZip</a></strong>(javax.swing.JTextField&nbsp;txt_pathToZip)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/MainWindow.html#setZipr(controller.ZipGzip)">setZipr</a></strong>(<a href="../controller/ZipGzip.html" title="class in controller">ZipGzip</a>&nbsp;zipr)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainWindow()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainWindow</h4>
<pre>public&nbsp;MainWindow()</pre>
<div class="block">Creates new form MainWindow</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOptionsFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionsFrame</h4>
<pre>public&nbsp;<a href="../view/OptionsWindow.html" title="class in view">OptionsWindow</a>&nbsp;getOptionsFrame()</pre>
</li>
</ul>
<a name="setOptionsFrame(view.OptionsWindow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionsFrame</h4>
<pre>public&nbsp;void&nbsp;setOptionsFrame(<a href="../view/OptionsWindow.html" title="class in view">OptionsWindow</a>&nbsp;optionsFrame)</pre>
</li>
</ul>
<a name="getD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getD</h4>
<pre>public&nbsp;<a href="../model/Data.html" title="class in model">Data</a>&nbsp;getD()</pre>
</li>
</ul>
<a name="setD(model.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setD</h4>
<pre>public&nbsp;void&nbsp;setD(<a href="../model/Data.html" title="class in model">Data</a>&nbsp;d)</pre>
</li>
</ul>
<a name="getGlobal_i()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobal_i</h4>
<pre>public&nbsp;int&nbsp;getGlobal_i()</pre>
</li>
</ul>
<a name="setGlobal_i(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobal_i</h4>
<pre>public&nbsp;void&nbsp;setGlobal_i(int&nbsp;global_i)</pre>
</li>
</ul>
<a name="getZipr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZipr</h4>
<pre>public&nbsp;<a href="../controller/ZipGzip.html" title="class in controller">ZipGzip</a>&nbsp;getZipr()</pre>
</li>
</ul>
<a name="setZipr(controller.ZipGzip)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZipr</h4>
<pre>public&nbsp;void&nbsp;setZipr(<a href="../controller/ZipGzip.html" title="class in controller">ZipGzip</a>&nbsp;zipr)</pre>
</li>
</ul>
<a name="getF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF</h4>
<pre>public&nbsp;<a href="../controller/Filter.html" title="class in controller">Filter</a>&nbsp;getF()</pre>
</li>
</ul>
<a name="setF(controller.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setF</h4>
<pre>public&nbsp;void&nbsp;setF(<a href="../controller/Filter.html" title="class in controller">Filter</a>&nbsp;f)</pre>
</li>
</ul>
<a name="getT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT</h4>
<pre>public&nbsp;javax.swing.Timer&nbsp;getT()</pre>
</li>
</ul>
<a name="setT(javax.swing.Timer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT</h4>
<pre>public&nbsp;void&nbsp;setT(javax.swing.Timer&nbsp;t)</pre>
</li>
</ul>
<a name="getBtn_clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtn_clear</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtn_clear()</pre>
</li>
</ul>
<a name="setBtn_clear(javax.swing.JButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBtn_clear</h4>
<pre>public&nbsp;void&nbsp;setBtn_clear(javax.swing.JButton&nbsp;btn_clear)</pre>
</li>
</ul>
<a name="getBtn_openZip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtn_openZip</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtn_openZip()</pre>
</li>
</ul>
<a name="setBtn_openZip(javax.swing.JButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBtn_openZip</h4>
<pre>public&nbsp;void&nbsp;setBtn_openZip(javax.swing.JButton&nbsp;btn_openZip)</pre>
</li>
</ul>
<a name="getBtn_stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtn_stop</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtn_stop()</pre>
</li>
</ul>
<a name="setBtn_stop(javax.swing.JButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBtn_stop</h4>
<pre>public&nbsp;void&nbsp;setBtn_stop(javax.swing.JButton&nbsp;btn_stop)</pre>
</li>
</ul>
<a name="getButtonGroup1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonGroup1</h4>
<pre>public&nbsp;javax.swing.ButtonGroup&nbsp;getButtonGroup1()</pre>
</li>
</ul>
<a name="setButtonGroup1(javax.swing.ButtonGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonGroup1</h4>
<pre>public&nbsp;void&nbsp;setButtonGroup1(javax.swing.ButtonGroup&nbsp;buttonGroup1)</pre>
</li>
</ul>
<a name="getFiller1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiller1</h4>
<pre>public&nbsp;javax.swing.Box.Filler&nbsp;getFiller1()</pre>
</li>
</ul>
<a name="setFiller1(javax.swing.Box.Filler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFiller1</h4>
<pre>public&nbsp;void&nbsp;setFiller1(javax.swing.Box.Filler&nbsp;filler1)</pre>
</li>
</ul>
<a name="getjMenu1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getjMenu1</h4>
<pre>public&nbsp;javax.swing.JMenu&nbsp;getjMenu1()</pre>
</li>
</ul>
<a name="setjMenu1(javax.swing.JMenu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setjMenu1</h4>
<pre>public&nbsp;void&nbsp;setjMenu1(javax.swing.JMenu&nbsp;jMenu1)</pre>
</li>
</ul>
<a name="getjMenuBar1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getjMenuBar1</h4>
<pre>public&nbsp;javax.swing.JMenuBar&nbsp;getjMenuBar1()</pre>
</li>
</ul>
<a name="setjMenuBar1(javax.swing.JMenuBar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setjMenuBar1</h4>
<pre>public&nbsp;void&nbsp;setjMenuBar1(javax.swing.JMenuBar&nbsp;jMenuBar1)</pre>
</li>
</ul>
<a name="getjMenuItem1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getjMenuItem1</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getjMenuItem1()</pre>
</li>
</ul>
<a name="setjMenuItem1(javax.swing.JMenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setjMenuItem1</h4>
<pre>public&nbsp;void&nbsp;setjMenuItem1(javax.swing.JMenuItem&nbsp;jMenuItem1)</pre>
</li>
</ul>
<a name="getjPanel3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getjPanel3</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getjPanel3()</pre>
</li>
</ul>
<a name="setjPanel3(javax.swing.JPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setjPanel3</h4>
<pre>public&nbsp;void&nbsp;setjPanel3(javax.swing.JPanel&nbsp;jPanel3)</pre>
</li>
</ul>
<a name="getjToolBar1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getjToolBar1</h4>
<pre>public&nbsp;javax.swing.JToolBar&nbsp;getjToolBar1()</pre>
</li>
</ul>
<a name="setjToolBar1(javax.swing.JToolBar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setjToolBar1</h4>
<pre>public&nbsp;void&nbsp;setjToolBar1(javax.swing.JToolBar&nbsp;jToolBar1)</pre>
</li>
</ul>
<a name="getLbl_image()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLbl_image</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getLbl_image()</pre>
</li>
</ul>
<a name="setLbl_image(javax.swing.JLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLbl_image</h4>
<pre>public&nbsp;void&nbsp;setLbl_image(javax.swing.JLabel&nbsp;lbl_image)</pre>
</li>
</ul>
<a name="getTgl_config()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTgl_config</h4>
<pre>public&nbsp;javax.swing.JToggleButton&nbsp;getTgl_config()</pre>
</li>
</ul>
<a name="setTgl_config(javax.swing.JToggleButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTgl_config</h4>
<pre>public&nbsp;void&nbsp;setTgl_config(javax.swing.JToggleButton&nbsp;tgl_config)</pre>
</li>
</ul>
<a name="getTgl_play()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTgl_play</h4>
<pre>public&nbsp;javax.swing.JToggleButton&nbsp;getTgl_play()</pre>
</li>
</ul>
<a name="setTgl_play(javax.swing.JToggleButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTgl_play</h4>
<pre>public&nbsp;void&nbsp;setTgl_play(javax.swing.JToggleButton&nbsp;tgl_play)</pre>
</li>
</ul>
<a name="getTxt_pathToZip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxt_pathToZip</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getTxt_pathToZip()</pre>
</li>
</ul>
<a name="setTxt_pathToZip(javax.swing.JTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxt_pathToZip</h4>
<pre>public&nbsp;void&nbsp;setTxt_pathToZip(javax.swing.JTextField&nbsp;txt_pathToZip)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the command line arguments</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../view/OptionsWindow.html" title="class in view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/MainWindow.html" target="_top">Frames</a></li>
<li><a href="MainWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
