<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Jan 17 04:30:58 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class controller.VideoComprimit</title>
<meta name="date" content="2013-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class controller.VideoComprimit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../controller/VideoComprimit.html" title="class in controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/class-use/VideoComprimit.html" target="_top">Frames</a></li>
<li><a href="VideoComprimit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class controller.VideoComprimit" class="title">Uses of Class<br>controller.VideoComprimit</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../controller/VideoComprimit.html" title="class in controller">VideoComprimit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../controller/VideoComprimit.html" title="class in controller">VideoComprimit</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return <a href="../../controller/VideoComprimit.html" title="class in controller">VideoComprimit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../controller/VideoComprimit.html" title="class in controller">VideoComprimit</a></code></td>
<td class="colLast"><span class="strong">Codec.</span><code><strong><a href="../../controller/Codec.html#compressioDCThard(controller.Video, int, double, double)">compressioDCThard</a></strong>(<a href="../../controller/Video.html" title="class in controller">Video</a>&nbsp;video,
                 int&nbsp;mida_tesseles,
                 double&nbsp;precisio,
                 double&nbsp;espiral)</code>
<div class="block">Aquest metode comprimeix el video donat amb la mida de tesseles especificada
 Retorna un VideoComprimit que conté les imatges residuals i els vectors.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../../controller/VideoComprimit.html" title="class in controller">VideoComprimit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../controller/Video.html" title="class in controller">Video</a></code></td>
<td class="colLast"><span class="strong">Codec.</span><code><strong><a href="../../controller/Codec.html#descompressioDCThard(controller.VideoComprimit)">descompressioDCThard</a></strong>(<a href="../../controller/VideoComprimit.html" title="class in controller">VideoComprimit</a>&nbsp;d)</code>
<div class="block">Aquest metode descomprimeix el video comprimit donat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ZipGzip.</span><code><strong><a href="../../controller/ZipGzip.html#saveGzipCompressed(controller.VideoComprimit, java.lang.String, int)">saveGzipCompressed</a></strong>(<a href="../../controller/VideoComprimit.html" title="class in controller">VideoComprimit</a>&nbsp;vidCompr,
                  java.lang.String&nbsp;path,
                  int&nbsp;tesSize)</code>
<div class="block">Donat el video comprimit i un path, guarda el video en format nostre .grv</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../controller/VideoComprimit.html" title="class in controller">VideoComprimit</a> in <a href="../../view/package-summary.html">view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../view/package-summary.html">view</a> that return <a href="../../controller/VideoComprimit.html" title="class in controller">VideoComprimit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../controller/VideoComprimit.html" title="class in controller">VideoComprimit</a></code></td>
<td class="colLast"><span class="strong">OptionsWindow.</span><code><strong><a href="../../view/OptionsWindow.html#getGlb_vidCompr()">getGlb_vidCompr</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../../controller/VideoComprimit.html" title="class in controller">VideoComprimit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OptionsWindow.</span><code><strong><a href="../../view/OptionsWindow.html#setGlb_vidCompr(controller.VideoComprimit)">setGlb_vidCompr</a></strong>(<a href="../../controller/VideoComprimit.html" title="class in controller">VideoComprimit</a>&nbsp;glb_vidCompr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../controller/VideoComprimit.html" title="class in controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/class-use/VideoComprimit.html" target="_top">Frames</a></li>
<li><a href="VideoComprimit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
