<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Jan 17 04:30:58 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2013-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../controller/Video.html#get(int)">get(int)</a></span> - Method in class controller.<a href="../controller/Video.html" title="class in controller">Video</a></dt>
<dd>
<div class="block">Retorna un fotograma de la secuencia de video</div>
</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#getBtn_clear()">getBtn_clear()</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#getBtn_openZip()">getBtn_openZip()</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#getBtn_stop()">getBtn_stop()</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/pTSM.html#getBufImg()">getBufImg()</a></span> - Method in class controller.<a href="../controller/pTSM.html" title="class in controller">pTSM</a></dt>
<dd>
<div class="block">Metode que retornara la imatge</div>
</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#getButtonGroup1()">getButtonGroup1()</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#getD()">getD()</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#getF()">getF()</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#getFiller1()">getFiller1()</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Data.html#getFilter()">getFilter()</a></span> - Method in class model.<a href="../model/Data.html" title="class in model">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/OptionsWindow.html#getGlb_vidCompr()">getGlb_vidCompr()</a></span> - Method in class view.<a href="../view/OptionsWindow.html" title="class in view">OptionsWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#getGlobal_i()">getGlobal_i()</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Data.html#getHEIGHT()">getHEIGHT()</a></span> - Method in class model.<a href="../model/Data.html" title="class in model">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Data.html#getImages()">getImages()</a></span> - Method in class model.<a href="../model/Data.html" title="class in model">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/VideoComprimit.html#getImatge(int)">getImatge(int)</a></span> - Method in class controller.<a href="../controller/VideoComprimit.html" title="class in controller">VideoComprimit</a></dt>
<dd>
<div class="block">Permet consultar les Teseles d'una imatge</div>
</dd>
<dt><span class="strong"><a href="../model/Data.html#getINPUT_IMAGES_PATH()">getINPUT_IMAGES_PATH()</a></span> - Method in class model.<a href="../model/Data.html" title="class in model">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#getjMenu1()">getjMenu1()</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#getjMenuBar1()">getjMenuBar1()</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#getjMenuItem1()">getjMenuItem1()</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#getjPanel3()">getjPanel3()</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#getjToolBar1()">getjToolBar1()</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#getLbl_image()">getLbl_image()</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Data.html#getNB_OF_IMAGES()">getNB_OF_IMAGES()</a></span> - Method in class model.<a href="../model/Data.html" title="class in model">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Data.html#getNB_OF_IMAGES_PER_SECOND()">getNB_OF_IMAGES_PER_SECOND()</a></span> - Method in class model.<a href="../model/Data.html" title="class in model">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/pTSM.html#getNomImatge()">getNomImatge()</a></span> - Method in class controller.<a href="../controller/pTSM.html" title="class in controller">pTSM</a></dt>
<dd>
<div class="block">Metode que retornara el nom de la imatge</div>
</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#getOptionsFrame()">getOptionsFrame()</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Data.html#getPATH_SAVE_cGZIP()">getPATH_SAVE_cGZIP()</a></span> - Method in class model.<a href="../model/Data.html" title="class in model">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Data.html#getPATH_SAVE_GZIP()">getPATH_SAVE_GZIP()</a></span> - Method in class model.<a href="../model/Data.html" title="class in model">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#getT()">getT()</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#getTgl_config()">getTgl_config()</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#getTgl_play()">getTgl_play()</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#getTxt_pathToZip()">getTxt_pathToZip()</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/VideoComprimit.html#getVector(int)">getVector(int)</a></span> - Method in class controller.<a href="../controller/VideoComprimit.html" title="class in controller">VideoComprimit</a></dt>
<dd>
<div class="block">Consultar vectors en posició i</div>
</dd>
<dt><span class="strong"><a href="../model/Data.html#getWIDTH()">getWIDTH()</a></span> - Method in class model.<a href="../model/Data.html" title="class in model">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/Vector.html#getX()">getX()</a></span> - Method in class controller.<a href="../controller/Vector.html" title="class in controller">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/Vector.html#getY()">getY()</a></span> - Method in class controller.<a href="../controller/Vector.html" title="class in controller">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#getZipr()">getZipr()</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
