<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Jan 17 04:30:58 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2013-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../controller/ZipGzip.html#saveGzip(java.util.ArrayList, java.lang.String)">saveGzip(ArrayList&lt;pTSM&gt;, String)</a></span> - Method in class controller.<a href="../controller/ZipGzip.html" title="class in controller">ZipGzip</a></dt>
<dd>
<div class="block">Donada una estructura que conté una seqüencia dates'imatges i un path.</div>
</dd>
<dt><span class="strong"><a href="../controller/ZipGzip.html#saveGzipCompressed(controller.VideoComprimit, java.lang.String, int)">saveGzipCompressed(VideoComprimit, String, int)</a></span> - Method in class controller.<a href="../controller/ZipGzip.html" title="class in controller">ZipGzip</a></dt>
<dd>
<div class="block">Donat el video comprimit i un path, guarda el video en format nostre .grv</div>
</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#setBtn_clear(javax.swing.JButton)">setBtn_clear(JButton)</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#setBtn_openZip(javax.swing.JButton)">setBtn_openZip(JButton)</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#setBtn_stop(javax.swing.JButton)">setBtn_stop(JButton)</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/pTSM.html#setBufImg(java.awt.image.BufferedImage)">setBufImg(BufferedImage)</a></span> - Method in class controller.<a href="../controller/pTSM.html" title="class in controller">pTSM</a></dt>
<dd>
<div class="block">Metode per assignar una imatge</div>
</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#setButtonGroup1(javax.swing.ButtonGroup)">setButtonGroup1(ButtonGroup)</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#setD(model.Data)">setD(Data)</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#setF(controller.Filter)">setF(Filter)</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#setFiller1(javax.swing.Box.Filler)">setFiller1(Box.Filler)</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Data.html#setFilter(java.lang.String)">setFilter(String)</a></span> - Method in class model.<a href="../model/Data.html" title="class in model">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/OptionsWindow.html#setGlb_vidCompr(controller.VideoComprimit)">setGlb_vidCompr(VideoComprimit)</a></span> - Method in class view.<a href="../view/OptionsWindow.html" title="class in view">OptionsWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#setGlobal_i(int)">setGlobal_i(int)</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Data.html#setHEIGHT(int)">setHEIGHT(int)</a></span> - Method in class model.<a href="../model/Data.html" title="class in model">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Data.html#setImages(java.util.ArrayList)">setImages(ArrayList&lt;pTSM&gt;)</a></span> - Method in class model.<a href="../model/Data.html" title="class in model">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Data.html#setINPUT_IMAGES_PATH(java.lang.String)">setINPUT_IMAGES_PATH(String)</a></span> - Method in class model.<a href="../model/Data.html" title="class in model">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#setjMenu1(javax.swing.JMenu)">setjMenu1(JMenu)</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#setjMenuBar1(javax.swing.JMenuBar)">setjMenuBar1(JMenuBar)</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#setjMenuItem1(javax.swing.JMenuItem)">setjMenuItem1(JMenuItem)</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#setjPanel3(javax.swing.JPanel)">setjPanel3(JPanel)</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#setjToolBar1(javax.swing.JToolBar)">setjToolBar1(JToolBar)</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#setLbl_image(javax.swing.JLabel)">setLbl_image(JLabel)</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Data.html#setNB_OF_IMAGES(int)">setNB_OF_IMAGES(int)</a></span> - Method in class model.<a href="../model/Data.html" title="class in model">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Data.html#setNB_OF_IMAGES_PER_SECOND(int)">setNB_OF_IMAGES_PER_SECOND(int)</a></span> - Method in class model.<a href="../model/Data.html" title="class in model">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#setOptionsFrame(view.OptionsWindow)">setOptionsFrame(OptionsWindow)</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Data.html#setPATH_SAVE_cGZIP(java.lang.String)">setPATH_SAVE_cGZIP(String)</a></span> - Method in class model.<a href="../model/Data.html" title="class in model">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Data.html#setPATH_SAVE_GZIP(java.lang.String)">setPATH_SAVE_GZIP(String)</a></span> - Method in class model.<a href="../model/Data.html" title="class in model">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#setT(javax.swing.Timer)">setT(Timer)</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#setTgl_config(javax.swing.JToggleButton)">setTgl_config(JToggleButton)</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#setTgl_play(javax.swing.JToggleButton)">setTgl_play(JToggleButton)</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#setTxt_pathToZip(javax.swing.JTextField)">setTxt_pathToZip(JTextField)</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Data.html#setWIDTH(int)">setWIDTH(int)</a></span> - Method in class model.<a href="../model/Data.html" title="class in model">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/Vector.html#setX(int)">setX(int)</a></span> - Method in class controller.<a href="../controller/Vector.html" title="class in controller">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/Vector.html#setY(int)">setY(int)</a></span> - Method in class controller.<a href="../controller/Vector.html" title="class in controller">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#setZipr(controller.ZipGzip)">setZipr(ZipGzip)</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/Video.html#size()">size()</a></span> - Method in class controller.<a href="../controller/Video.html" title="class in controller">Video</a></dt>
<dd>
<div class="block">Permet consultar la mida de la secuencia.</div>
</dd>
<dt><span class="strong"><a href="../controller/VideoComprimit.html#size()">size()</a></span> - Method in class controller.<a href="../controller/VideoComprimit.html" title="class in controller">VideoComprimit</a></dt>
<dd>
<div class="block">Consultar la mida del video comprimit</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
