<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Jan 17 04:30:58 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>pTSM</title>
<meta name="date" content="2013-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="pTSM";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/pTSM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/Filter.html" title="class in controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../controller/Vector.html" title="class in controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/pTSM.html" target="_top">Frames</a></li>
<li><a href="pTSM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class pTSM" class="title">Class pTSM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.pTSM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">pTSM</span>
extends java.lang.Object</pre>
<div class="block">Classe que contindra les dades refernts a les imatges</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../controller/pTSM.html#pTSM()">pTSM</a></strong>()</code>
<div class="block">Constructor buit de la classe pTSM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../controller/pTSM.html#pTSM(java.awt.image.BufferedImage)">pTSM</a></strong>(java.awt.image.BufferedImage&nbsp;bi)</code>
<div class="block">Constructor de la classe pTSM</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../controller/pTSM.html#pTSM(java.awt.image.BufferedImage, java.lang.String)">pTSM</a></strong>(java.awt.image.BufferedImage&nbsp;bi,
    java.lang.String&nbsp;ni)</code>
<div class="block">Constructor de la classe pTSM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../controller/pTSM.html#pTSM(java.lang.String)">pTSM</a></strong>(java.lang.String&nbsp;n)</code>
<div class="block">Constructor de la classe pTSM</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/pTSM.html#draw(java.awt.Graphics)">draw</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Metode que utilitzarem per pintar la imatge al canvas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../controller/pTSM.html#getBufImg()">getBufImg</a></strong>()</code>
<div class="block">Metode que retornara la imatge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../controller/pTSM.html#getNomImatge()">getNomImatge</a></strong>()</code>
<div class="block">Metode que retornara el nom de la imatge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/pTSM.html#setBufImg(java.awt.image.BufferedImage)">setBufImg</a></strong>(java.awt.image.BufferedImage&nbsp;bi)</code>
<div class="block">Metode per assignar una imatge</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="pTSM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pTSM</h4>
<pre>public&nbsp;pTSM()</pre>
<div class="block">Constructor buit de la classe pTSM</div>
</li>
</ul>
<a name="pTSM(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pTSM</h4>
<pre>public&nbsp;pTSM(java.lang.String&nbsp;n)</pre>
<div class="block">Constructor de la classe pTSM</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n,</code> - Nom de la imatge</dd></dl>
</li>
</ul>
<a name="pTSM(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pTSM</h4>
<pre>public&nbsp;pTSM(java.awt.image.BufferedImage&nbsp;bi)</pre>
<div class="block">Constructor de la classe pTSM</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bi,</code> - Imatge.</dd></dl>
</li>
</ul>
<a name="pTSM(java.awt.image.BufferedImage, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pTSM</h4>
<pre>public&nbsp;pTSM(java.awt.image.BufferedImage&nbsp;bi,
    java.lang.String&nbsp;ni)</pre>
<div class="block">Constructor de la classe pTSM</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bi,</code> - Imatge.</dd><dd><code>ni,</code> - Nom de a imatge.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBufImg(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufImg</h4>
<pre>public&nbsp;void&nbsp;setBufImg(java.awt.image.BufferedImage&nbsp;bi)</pre>
<div class="block">Metode per assignar una imatge</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bi</code> - Imatge</dd></dl>
</li>
</ul>
<a name="getBufImg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufImg</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getBufImg()</pre>
<div class="block">Metode que retornara la imatge</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la imatge</dd></dl>
</li>
</ul>
<a name="getNomImatge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomImatge</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomImatge()</pre>
<div class="block">Metode que retornara el nom de la imatge</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>el nom de la imatge</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Metode que utilitzarem per pintar la imatge al canvas</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g,</code> - Grafics</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/pTSM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/Filter.html" title="class in controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../controller/Vector.html" title="class in controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/pTSM.html" target="_top">Frames</a></li>
<li><a href="pTSM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
