<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Jan 17 04:30:58 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ZipGzip</title>
<meta name="date" content="2013-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZipGzip";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZipGzip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/VideoComprimit.html" title="class in controller"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ZipGzip.html" target="_top">Frames</a></li>
<li><a href="ZipGzip.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class ZipGzip" class="title">Class ZipGzip</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.ZipGzip</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ZipGzip</span>
extends java.lang.Object</pre>
<div class="block">ZipGzip class to read zip with images</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../controller/ZipGzip.html#ZipGzip(model.Data)">ZipGzip</a></strong>(<a href="../model/Data.html" title="class in model">Data</a>&nbsp;d)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../controller/pTSM.html" title="class in controller">pTSM</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../controller/ZipGzip.html#imageReader(java.lang.String)">imageReader</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Opens zip file and read its entries as images loading them to
 ArrayList<pTSM></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ZipGzip.html#readGzip(java.lang.String)">readGzip</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Donat un path, llegeix l'arxiu comprimit en gzip</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ZipGzip.html#readGzipCompressed(java.lang.String)">readGzipCompressed</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Donat el path del video comprimit, el llegeix de disc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ZipGzip.html#saveGzip(java.util.ArrayList, java.lang.String)">saveGzip</a></strong>(java.util.ArrayList&lt;<a href="../controller/pTSM.html" title="class in controller">pTSM</a>&gt;&nbsp;images,
        java.lang.String&nbsp;path)</code>
<div class="block">Donada una estructura que conté una seqüencia dates'imatges i un path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/ZipGzip.html#saveGzipCompressed(controller.VideoComprimit, java.lang.String, int)">saveGzipCompressed</a></strong>(<a href="../controller/VideoComprimit.html" title="class in controller">VideoComprimit</a>&nbsp;vidCompr,
                  java.lang.String&nbsp;path,
                  int&nbsp;tesSize)</code>
<div class="block">Donat el video comprimit i un path, guarda el video en format nostre .grv</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZipGzip(model.Data)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZipGzip</h4>
<pre>public&nbsp;ZipGzip(<a href="../model/Data.html" title="class in model">Data</a>&nbsp;d)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="imageReader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageReader</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../controller/pTSM.html" title="class in controller">pTSM</a>&gt;&nbsp;imageReader(java.lang.String&nbsp;path)</pre>
<div class="block">Opens zip file and read its entries as images loading them to
 ArrayList<pTSM></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList<pTSM> imatges</dd></dl>
</li>
</ul>
<a name="saveGzip(java.util.ArrayList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGzip</h4>
<pre>public&nbsp;void&nbsp;saveGzip(java.util.ArrayList&lt;<a href="../controller/pTSM.html" title="class in controller">pTSM</a>&gt;&nbsp;images,
            java.lang.String&nbsp;path)</pre>
<div class="block">Donada una estructura que conté una seqüencia dates'imatges i un path.
 Guarda a disc aquesta seqüencia comprimint en JPEG + GZIP</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>images</code> - </dd><dd><code>path</code> - </dd></dl>
</li>
</ul>
<a name="saveGzipCompressed(controller.VideoComprimit, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGzipCompressed</h4>
<pre>public&nbsp;void&nbsp;saveGzipCompressed(<a href="../controller/VideoComprimit.html" title="class in controller">VideoComprimit</a>&nbsp;vidCompr,
                      java.lang.String&nbsp;path,
                      int&nbsp;tesSize)</pre>
<div class="block">Donat el video comprimit i un path, guarda el video en format nostre .grv</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vidCompr</code> - </dd><dd><code>path</code> - </dd></dl>
</li>
</ul>
<a name="readGzip(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readGzip</h4>
<pre>public&nbsp;void&nbsp;readGzip(java.lang.String&nbsp;path)</pre>
<div class="block">Donat un path, llegeix l'arxiu comprimit en gzip</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd></dl>
</li>
</ul>
<a name="readGzipCompressed(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readGzipCompressed</h4>
<pre>public&nbsp;void&nbsp;readGzipCompressed(java.lang.String&nbsp;path)</pre>
<div class="block">Donat el path del video comprimit, el llegeix de disc</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZipGzip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/VideoComprimit.html" title="class in controller"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ZipGzip.html" target="_top">Frames</a></li>
<li><a href="ZipGzip.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
