<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Jan 17 04:30:57 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Data</title>
<meta name="date" content="2013-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Data";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Data" class="title">Class Data</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Data</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Data</span>
extends java.lang.Object</pre>
<div class="block">class Data</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/Data.html#Data()">Data</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Data.html#add(controller.pTSM)">add</a></strong>(<a href="../controller/pTSM.html" title="class in controller">pTSM</a>&nbsp;im)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Data.html#getFilter()">getFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../model/Data.html#getHEIGHT()">getHEIGHT</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../controller/pTSM.html" title="class in controller">pTSM</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/Data.html#getImages()">getImages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Data.html#getINPUT_IMAGES_PATH()">getINPUT_IMAGES_PATH</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../model/Data.html#getNB_OF_IMAGES_PER_SECOND()">getNB_OF_IMAGES_PER_SECOND</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../model/Data.html#getNB_OF_IMAGES()">getNB_OF_IMAGES</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Data.html#getPATH_SAVE_cGZIP()">getPATH_SAVE_cGZIP</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Data.html#getPATH_SAVE_GZIP()">getPATH_SAVE_GZIP</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../model/Data.html#getWIDTH()">getWIDTH</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Data.html#setFilter(java.lang.String)">setFilter</a></strong>(java.lang.String&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Data.html#setHEIGHT(int)">setHEIGHT</a></strong>(int&nbsp;HEIGHT)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Data.html#setImages(java.util.ArrayList)">setImages</a></strong>(java.util.ArrayList&lt;<a href="../controller/pTSM.html" title="class in controller">pTSM</a>&gt;&nbsp;images)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Data.html#setINPUT_IMAGES_PATH(java.lang.String)">setINPUT_IMAGES_PATH</a></strong>(java.lang.String&nbsp;INPUT_IMAGES_PATH)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Data.html#setNB_OF_IMAGES_PER_SECOND(int)">setNB_OF_IMAGES_PER_SECOND</a></strong>(int&nbsp;NB_OF_IMAGES_PER_SECOND)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Data.html#setNB_OF_IMAGES(int)">setNB_OF_IMAGES</a></strong>(int&nbsp;NB_OF_IMAGES)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Data.html#setPATH_SAVE_cGZIP(java.lang.String)">setPATH_SAVE_cGZIP</a></strong>(java.lang.String&nbsp;PATH_SAVE_cGZIP)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Data.html#setPATH_SAVE_GZIP(java.lang.String)">setPATH_SAVE_GZIP</a></strong>(java.lang.String&nbsp;PATH_SAVE_GZIP)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Data.html#setWIDTH(int)">setWIDTH</a></strong>(int&nbsp;WIDTH)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Data()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Data</h4>
<pre>public&nbsp;Data()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPATH_SAVE_cGZIP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPATH_SAVE_cGZIP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPATH_SAVE_cGZIP()</pre>
</li>
</ul>
<a name="setPATH_SAVE_cGZIP(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPATH_SAVE_cGZIP</h4>
<pre>public&nbsp;void&nbsp;setPATH_SAVE_cGZIP(java.lang.String&nbsp;PATH_SAVE_cGZIP)</pre>
</li>
</ul>
<a name="getPATH_SAVE_GZIP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPATH_SAVE_GZIP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPATH_SAVE_GZIP()</pre>
</li>
</ul>
<a name="setPATH_SAVE_GZIP(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPATH_SAVE_GZIP</h4>
<pre>public&nbsp;void&nbsp;setPATH_SAVE_GZIP(java.lang.String&nbsp;PATH_SAVE_GZIP)</pre>
</li>
</ul>
<a name="getINPUT_IMAGES_PATH()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getINPUT_IMAGES_PATH</h4>
<pre>public&nbsp;java.lang.String&nbsp;getINPUT_IMAGES_PATH()</pre>
</li>
</ul>
<a name="setINPUT_IMAGES_PATH(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setINPUT_IMAGES_PATH</h4>
<pre>public&nbsp;void&nbsp;setINPUT_IMAGES_PATH(java.lang.String&nbsp;INPUT_IMAGES_PATH)</pre>
</li>
</ul>
<a name="getNB_OF_IMAGES()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNB_OF_IMAGES</h4>
<pre>public&nbsp;int&nbsp;getNB_OF_IMAGES()</pre>
</li>
</ul>
<a name="setNB_OF_IMAGES(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNB_OF_IMAGES</h4>
<pre>public&nbsp;void&nbsp;setNB_OF_IMAGES(int&nbsp;NB_OF_IMAGES)</pre>
</li>
</ul>
<a name="getNB_OF_IMAGES_PER_SECOND()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNB_OF_IMAGES_PER_SECOND</h4>
<pre>public&nbsp;int&nbsp;getNB_OF_IMAGES_PER_SECOND()</pre>
</li>
</ul>
<a name="setNB_OF_IMAGES_PER_SECOND(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNB_OF_IMAGES_PER_SECOND</h4>
<pre>public&nbsp;void&nbsp;setNB_OF_IMAGES_PER_SECOND(int&nbsp;NB_OF_IMAGES_PER_SECOND)</pre>
</li>
</ul>
<a name="getWIDTH()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWIDTH</h4>
<pre>public&nbsp;int&nbsp;getWIDTH()</pre>
</li>
</ul>
<a name="setWIDTH(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWIDTH</h4>
<pre>public&nbsp;void&nbsp;setWIDTH(int&nbsp;WIDTH)</pre>
</li>
</ul>
<a name="getHEIGHT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHEIGHT</h4>
<pre>public&nbsp;int&nbsp;getHEIGHT()</pre>
</li>
</ul>
<a name="setHEIGHT(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHEIGHT</h4>
<pre>public&nbsp;void&nbsp;setHEIGHT(int&nbsp;HEIGHT)</pre>
</li>
</ul>
<a name="getFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilter()</pre>
</li>
</ul>
<a name="setFilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>public&nbsp;void&nbsp;setFilter(java.lang.String&nbsp;filter)</pre>
</li>
</ul>
<a name="getImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImages</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../controller/pTSM.html" title="class in controller">pTSM</a>&gt;&nbsp;getImages()</pre>
</li>
</ul>
<a name="setImages(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImages</h4>
<pre>public&nbsp;void&nbsp;setImages(java.util.ArrayList&lt;<a href="../controller/pTSM.html" title="class in controller">pTSM</a>&gt;&nbsp;images)</pre>
</li>
</ul>
<a name="add(controller.pTSM)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../controller/pTSM.html" title="class in controller">pTSM</a>&nbsp;im)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
