<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Jan 17 04:30:58 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2013-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;controller</h2>
<ul class="blockList">
<li class="blockList"><a name="controller.Vector">
<!--   -->
</a>
<h3>Class <a href="controller/Vector.html" title="class in controller">controller.Vector</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>int y</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.MainWindow">
<!--   -->
</a>
<h3>Class <a href="view/MainWindow.html" title="class in view">view.MainWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>optionsFrame</h4>
<pre><a href="view/OptionsWindow.html" title="class in view">OptionsWindow</a> optionsFrame</pre>
</li>
<li class="blockList">
<h4>dates</h4>
<pre><a href="model/Data.html" title="class in model">Data</a> dates</pre>
</li>
<li class="blockList">
<h4>global_i</h4>
<pre>int global_i</pre>
</li>
<li class="blockList">
<h4>zipr</h4>
<pre><a href="controller/ZipGzip.html" title="class in controller">ZipGzip</a> zipr</pre>
</li>
<li class="blockList">
<h4>f</h4>
<pre><a href="controller/Filter.html" title="class in controller">Filter</a> f</pre>
</li>
<li class="blockList">
<h4>t</h4>
<pre>javax.swing.Timer t</pre>
</li>
<li class="blockList">
<h4>loaded</h4>
<pre>boolean loaded</pre>
</li>
<li class="blockList">
<h4>btn_clear</h4>
<pre>javax.swing.JButton btn_clear</pre>
</li>
<li class="blockList">
<h4>btn_ff</h4>
<pre>javax.swing.JButton btn_ff</pre>
</li>
<li class="blockList">
<h4>btn_openZip</h4>
<pre>javax.swing.JButton btn_openZip</pre>
</li>
<li class="blockList">
<h4>btn_rew</h4>
<pre>javax.swing.JButton btn_rew</pre>
</li>
<li class="blockList">
<h4>btn_stop</h4>
<pre>javax.swing.JButton btn_stop</pre>
</li>
<li class="blockList">
<h4>buttonGroup1</h4>
<pre>javax.swing.ButtonGroup buttonGroup1</pre>
</li>
<li class="blockList">
<h4>filler1</h4>
<pre>javax.swing.Box.Filler filler1</pre>
</li>
<li class="blockList">
<h4>jCheckBoxMenuItem1</h4>
<pre>javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem1</pre>
</li>
<li class="blockList">
<h4>jMenu1</h4>
<pre>javax.swing.JMenu jMenu1</pre>
</li>
<li class="blockList">
<h4>jMenu2</h4>
<pre>javax.swing.JMenu jMenu2</pre>
</li>
<li class="blockList">
<h4>jMenu3</h4>
<pre>javax.swing.JMenu jMenu3</pre>
</li>
<li class="blockList">
<h4>jMenuBar1</h4>
<pre>javax.swing.JMenuBar jMenuBar1</pre>
</li>
<li class="blockList">
<h4>jMenuItem1</h4>
<pre>javax.swing.JMenuItem jMenuItem1</pre>
</li>
<li class="blockList">
<h4>jMenuItem2</h4>
<pre>javax.swing.JMenuItem jMenuItem2</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jToolBar1</h4>
<pre>javax.swing.JToolBar jToolBar1</pre>
</li>
<li class="blockList">
<h4>lbl_image</h4>
<pre>javax.swing.JLabel lbl_image</pre>
</li>
<li class="blockList">
<h4>tgl_config</h4>
<pre>javax.swing.JToggleButton tgl_config</pre>
</li>
<li class="blockList">
<h4>tgl_play</h4>
<pre>javax.swing.JToggleButton tgl_play</pre>
</li>
<li class="blockListLast">
<h4>txt_pathToZip</h4>
<pre>javax.swing.JTextField txt_pathToZip</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.OptionsWindow">
<!--   -->
</a>
<h3>Class <a href="view/OptionsWindow.html" title="class in view">view.OptionsWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tesSize</h4>
<pre>int tesSize</pre>
</li>
<li class="blockList">
<h4>threshold</h4>
<pre>float threshold</pre>
</li>
<li class="blockList">
<h4>spiralTh</h4>
<pre>float spiralTh</pre>
</li>
<li class="blockList">
<h4>d</h4>
<pre><a href="model/Data.html" title="class in model">Data</a> d</pre>
</li>
<li class="blockList">
<h4>mw</h4>
<pre><a href="view/MainWindow.html" title="class in view">MainWindow</a> mw</pre>
</li>
<li class="blockList">
<h4>FPS</h4>
<pre>int FPS</pre>
</li>
<li class="blockList">
<h4>glb_vidCompr</h4>
<pre><a href="controller/VideoComprimit.html" title="class in controller">VideoComprimit</a> glb_vidCompr</pre>
</li>
<li class="blockList">
<h4>btn_compress</h4>
<pre>javax.swing.JButton btn_compress</pre>
</li>
<li class="blockList">
<h4>btn_loadNormal</h4>
<pre>javax.swing.JButton btn_loadNormal</pre>
</li>
<li class="blockList">
<h4>btn_readGzip</h4>
<pre>javax.swing.JButton btn_readGzip</pre>
</li>
<li class="blockList">
<h4>btn_saveVideo</h4>
<pre>javax.swing.JButton btn_saveVideo</pre>
</li>
<li class="blockList">
<h4>cbox_sizetesela</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbox_sizetesela</pre>
</li>
<li class="blockList">
<h4>grp_filters</h4>
<pre>javax.swing.ButtonGroup grp_filters</pre>
</li>
<li class="blockList">
<h4>grp_tesela</h4>
<pre>javax.swing.ButtonGroup grp_tesela</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre>javax.swing.JPanel jPanel4</pre>
</li>
<li class="blockList">
<h4>jPanel5</h4>
<pre>javax.swing.JPanel jPanel5</pre>
</li>
<li class="blockList">
<h4>jPanel6</h4>
<pre>javax.swing.JPanel jPanel6</pre>
</li>
<li class="blockList">
<h4>lbl_fps</h4>
<pre>javax.swing.JLabel lbl_fps</pre>
</li>
<li class="blockList">
<h4>rb_binari</h4>
<pre>javax.swing.JRadioButton rb_binari</pre>
</li>
<li class="blockList">
<h4>rb_bright</h4>
<pre>javax.swing.JRadioButton rb_bright</pre>
</li>
<li class="blockList">
<h4>sld_binari</h4>
<pre>javax.swing.JSlider sld_binari</pre>
</li>
<li class="blockList">
<h4>sld_bright</h4>
<pre>javax.swing.JSlider sld_bright</pre>
</li>
<li class="blockList">
<h4>sld_fps</h4>
<pre>javax.swing.JSlider sld_fps</pre>
</li>
<li class="blockList">
<h4>txf_spiral</h4>
<pre>javax.swing.JTextField txf_spiral</pre>
</li>
<li class="blockList">
<h4>txf_threshold</h4>
<pre>javax.swing.JTextField txf_threshold</pre>
</li>
<li class="blockList">
<h4>txt_fps</h4>
<pre>javax.swing.JTextField txt_fps</pre>
</li>
<li class="blockList">
<h4>txt_seconds</h4>
<pre>javax.swing.JTextField txt_seconds</pre>
</li>
<li class="blockListLast">
<h4>txt_size</h4>
<pre>javax.swing.JTextField txt_size</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
